<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.android.volley</groupId>
  <artifactId>volley</artifactId>
  <version>1.2.1</version>
  <packaging>aar</packaging>
  <name>Volley</name>
  <description>An HTTP library that makes networking for Android apps easier and, most importantly, faster.</description>
  <url>https://github.com/google/volley</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Volley Team</name>
      <email>noreply+volley@google.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/google/volley.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/google/volley.git</developerConnection>
    <url>https://github.com/google/volley</url>
  </scm>
</project>
