# Lost_n_Found

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lost_n_found/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lost_n_found/: BlurTranformation.kt  LocationAddress.java  MainActivity.java
app/src/main/java/com/lost_n_found/googelmaps/: MapsActivity.java
app/src/main/java/com/lost_n_found/home/: AboutActivity.java  CreatePost.java  FoundFragment.java  HomeFragment.java  HomePostsAdapter.java  ItemClickListener.java  LostFragment.java  MapsFragment0.java  MyFoundItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java  MyLostItemRecyclerViewAdapter.java  MyPostAdapter.java  MyPostItemRecyclerViewAdapter.java  Navigation_HamB.java  NewPost.java  PostDetails.java  PostItemFragment.java  PostsFragment.java  ProfielFragment.java  SwipeToDeleteCallback.java  editProfile.java  home.java
app/src/main/java/com/lost_n_found/home/chatMessages/: ChatFragment.java  CreateMessage.java  MessageAdapter.kt  MessagesActivity.java  MyItemRecyclerViewAdapter.java  chatActivity.java
app/src/main/java/com/lost_n_found/home/chatMessages/placeholder/: PlaceholderChatContent.java  PlaceholderContent.java
app/src/main/java/com/lost_n_found/home/placeholder/: PlaceholderContent.java  PlaceholderFoundContent.java  PlaceholderLostContent.java
app/src/main/java/com/lost_n_found/home/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/lost_n_found/home/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lost_n_found/home/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/lost_n_found/login/: CreateUser.java  FogetActivity.java  LoginActivity.java  Login_Signup_Fragment.java  Login_Singup_Adapter.java  login_fragment.java
app/src/main/java/com/lost_n_found/onboard/: OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  Splashscreen.java
app/src/main/res/anim/: fade_onboard_anim.xml
app/src/main/res/drawable/: action_curve.xml  bootom_nav_selector.xml  btn_design.xml  clickeffect.xml  clickeffectwhite.xml  edit_text_design.xml  ic_no_messages.xml  ic_sharp_close_24.xml  ic_twotone_camera_enhance_24.xml  ic_twotone_delete_forever_24.xml  ic_twotone_email_24.xml  ic_twotone_phone_24.xml  ic_twotone_search_24.xml  login_curve.xml  popup_bg.xml  postcardview.xml  searchtab_design.xml  textbox.xml
app/src/main/res/drawable-anydpi/: current_location.xml
app/src/main/res/drawable-xxhdpi/: bottom_nav_design.xml  btn_design.xml  clickrec.xml  fabstyle.xml  hometabcurve.xml  ic_empty_box.xml  ic_twotone_calendar_month_24.xml  ic_twotone_description_24.xml  ic_twotone_label_24.xml  ic_twotone_location_on_24.xml  ic_twotone_logout_24.xml  ic_twotone_star_rate_24.xml  imagepostdesign.xml  no_net.xml  searchtab_design.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_edit_profile.xml  activity_foget.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_messages.xml  activity_navigation_ham_b.xml  activity_new_post.xml  activity_post_details.xml  activity_splashscreen.xml  app_bar_navigation_ham_b.xml  content_navigation_ham_b.xml  drawer_headert.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_found.xml  fragment_found_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_login__signup_.xml  fragment_login_fragment.xml  fragment_lost.xml  fragment_lost_list.xml  fragment_maps0.xml  fragment_onboard1.xml  fragment_onboard2.xml  fragment_onboard3.xml  fragment_post_item.xml  fragment_post_item_list.xml  fragment_posts.xml  fragment_profiel.xml  fragment_slideshow.xml  nav_header_navigation_ham_b.xml  profile_head.xml  profile_info.xml  profile_item.xml  recievelayout.xml  sendlayout.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/raw/: live_chat_animation.json  sigmup_animation.json  success_tick.json  welcome_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/lost_n_found/: ExampleUnitTest.java
caches/7.3.3/scripts/1ddsaoty4x6hqgayrb52hd3zw/: cache.properties
caches/7.3.3/scripts/bdrsnep7k5v9nm3chvms77q1z/: cache.properties
caches/7.3.3/scripts/dy74xqwmih2xc2amz5x6bcoqb/: cache.properties
caches/modules-2/files-2.1/androidx.activity/activity-ktx/1.1.0/19a3c1d4cadb1c5b6f5fcde3f5091105e3ea77db/: activity-ktx-1.1.0.pom
caches/modules-2/files-2.1/androidx.activity/activity/1.2.4/c14da44e34d4fb2dba4ad4099e1b6e7b84ff6ad6/: activity-1.2.4.pom
caches/modules-2/files-2.1/androidx.activity/activity/1.2.4/d29c97c31e7fb6526818b662c95bc0b48237ed4f/: activity-1.2.4.module
caches/modules-2/files-2.1/androidx.annotation/annotation-experimental/1.1.0/2af10f6e4d0ae8629b9e00151df3db2450e9d572/: annotation-experimental-1.1.0.module
caches/modules-2/files-2.1/androidx.annotation/annotation-experimental/1.1.0/390754e0425d3b182589223fcf7c4c02113dc1ca/: annotation-experimental-1.1.0.pom
caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.3.1/f7e98e064eed98c706088dc2d4ff407bd6b2c652/: appcompat-resources-1.3.1.module
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
