<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.droidsonroids.relinker</groupId>
  <artifactId>relinker</artifactId>
  <version>1.4.1</version>
  <packaging>aar</packaging>
  <name>Relinker</name>
  <description>A robust native library loader for Android</description>
  <url>https://github.com/koral--/ReLinker</url>
  <licenses>
    <license>
      <name>Apache-v2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>KeepSafe</id>
      <name>KeepSafe</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:koral--/ReLinker.git</connection>
    <developerConnection>scm:git@github.com:koral--/ReLinker.git</developerConnection>
    <url>https://github.com/koral--/ReLinker</url>
  </scm>
</project>
