<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item0"
        android:title="Home"
        android:icon="@drawable/bootom_nav_selector"/>

    <item
        android:id="@+id/item1"
        android:title="Posts"
        android:icon="@drawable/post"/>

<!--    <item-->
<!--        android:id="@+id/item2"-->
<!--        android:title=""-->
<!--        android:visible="false"-->
<!--        android:icon="@drawable/ic_twotone_add_circle_24"/>-->

    <item
        android:id="@+id/item3"
        android:title="Map"
        android:icon="@drawable/ic_twotone_map_24"/>

    <item
        android:id="@+id/item4"
        android:title="Profile"
        android:icon="@drawable/ic_twotone_person_24"/>

</menu>