<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".googelmaps.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/augn_logo"
        android:alpha="1"
        android:foregroundGravity="left"
        android:elevation="11dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="@+id/toolbar"
        map:layout_constraintHorizontal_bias="0.38"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="240dp"
        android:layout_height="38dp"
        android:alpha="0.6"
        map:titleTextColor="@color/white"
        android:background="@drawable/action_curve"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:minHeight="?attr/actionBarSize"
        map:layout_constraintBottom_toBottomOf="@+id/imageView"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:title=" AUGN Campus "
        map:titleMarginStart="70dp">


    </androidx.appcompat.widget.Toolbar>




    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab1"
        map:elevation="1dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.98"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.75"
        android:contentDescription="getting current location" >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/augn_logo"
        android:alpha="1"
        android:foregroundGravity="left"
        android:elevation="11dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.985"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.745"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:background="@color/white"
        android:src="@drawable/current_location"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.98"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.85"
        android:elevation="@dimen/cardview_default_elevation"
        android:contentDescription="getting current location" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_Tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/searchtab_design"
        android:elevation="1dp"
        android:focusable="true"
        android:clickable="true"
        map:queryHint="Search here"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxWidth="550dp"
        android:padding="8dp"
        map:searchIcon="@android:drawable/ic_menu_search"
        map:closeIcon="@android:drawable/ic_menu_close_clear_cancel"
        map:iconifiedByDefault="false"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.4"

        map:layout_constraintTop_toBottomOf="@+id/toolbar"
        map:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>

