<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MapsFragment0">

    <fragment
        android:id="@+id/mapF"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="58dp"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/toolbar"
        map:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/augn_logo"
        android:alpha="1"
        android:foregroundGravity="left"
        android:elevation="11dp"
        map:layout_constraintBottom_toBottomOf="@id/toolbar"
        map:layout_constraintEnd_toEndOf="@+id/toolbar"
        map:layout_constraintHorizontal_bias="0.32"
        map:layout_constraintStart_toStartOf="@id/toolbar"
        map:layout_constraintTop_toTopOf="@id/toolbar"
        map:layout_constraintVertical_bias="0.0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUGN Campus"
        android:textColor="@color/white"
        android:elevation="12dp"
        android:fontFamily="@font/antic_slab"
        android:textStyle="bold"
        android:textSize="18dp"
        map:layout_constraintBottom_toBottomOf="@id/toolbar"
        map:layout_constraintEnd_toEndOf="@+id/toolbar"
        map:layout_constraintHorizontal_bias="0.13"
        map:layout_constraintStart_toEndOf="@id/imageView"
        map:layout_constraintTop_toTopOf="@id/toolbar"

        />



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:alpha="0.6"
        android:layout_marginTop="-2dp"
        map:titleTextColor="#FBFBFB"
        android:background="@drawable/action_curve"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        map:layout_constraintBottom_toBottomOf="@+id/imageView"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        >


    </androidx.appcompat.widget.Toolbar>






    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:layout_width="55sp"
        android:layout_height="55sp"
        android:id="@+id/fab1"
        map:elevation="1dp"
        android:src="@drawable/augn_logo"
        map:shapeAppearanceOverlay="@drawable/fabstyle"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.98"
        map:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#FFE7EDE7"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.75"
        android:contentDescription="getting current location" >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/augn_logo"
        android:alpha="1"
        android:foregroundGravity="left"
        android:elevation="11dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.988"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.748"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:layout_width="55sp"
        android:layout_height="55sp"
        android:id="@+id/fab"
        android:backgroundTint="#E7ECED"
        map:shapeAppearanceOverlay="@drawable/fabstyle"
        android:src="@drawable/current_location"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.98"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.65"
        android:elevation="@dimen/cardview_default_elevation"
        android:contentDescription="getting current location" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:layout_constraintBottom_toBottomOf="@id/mapF"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.4"
        map:layout_constraintTop_toBottomOf="@+id/toolbar"
        map:layout_constraintVertical_bias="0.0">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tint="@color/white"
            android:elevation="2dp"
            android:src="@drawable/ic_twotone_search_24"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            map:shapeAppearance="@style/Circular"
            android:layout_centerInParent="true"/>


        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/search_Tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="#E6DEDE"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10sp"
            android:autofillHints="search"
            android:background="@drawable/searchtab_design"
            android:completionThreshold="1"
            android:elevation="1dp"
            android:focusable="true"
            android:gravity="start|center_vertical"
            android:hint="search"
            android:inputType="text"
            android:maxWidth="550dp"
            android:maxLength="27"
            android:paddingStart="38dp"
            android:paddingEnd="38dp"
            android:popupBackground="@drawable/popup_bg"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:id="@+id/clear"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/white"
            android:elevation="1dp"
            android:visibility="gone"
            android:src="@drawable/ic_sharp_close_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            map:shapeAppearance="@style/Circular"
            android:layout_centerInParent="true"/>
    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>


