<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_vanillablueA100"
    tools:context=".home.AboutActivity">


    <LinearLayout
        android:id="@+id/AboutTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/action_curve"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButtonTopabout"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@color/quantum_vanillablue800"
                android:clickable="true"
                android:focusable="true"
                android:padding="1dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="fill_vertical"
                android:text="About Us"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AboutTitle">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:elevation="20dp"
            app:cardBackgroundColor="#093D78"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintHorizontal_bias="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="Lost N Found"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Img2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Img"
        app:layout_constraintVertical_bias="0">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="15dp"
            android:elevation="20dp"
            app:cardBackgroundColor="#093D78"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintHorizontal_bias="0.5">

            <TextView
                android:id="@+id/about_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:editable="false"
                android:gravity="center"
                android:inputType="none"
                android:paddingStart="8dp"
                android:text="About the App: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="15dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/app_des"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16dp"
                tools:ignore="RtlSymmetry" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Img3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Img2"
        app:layout_constraintVertical_bias="0.3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="15dp"
            android:elevation="20dp"
            app:cardBackgroundColor="#093D78"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintHorizontal_bias="0.5">


            <TextView
                android:id="@+id/about_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:editable="false"
                android:gravity="center"
                android:inputType="none"
                android:paddingLeft="8dp"
                android:text="Developer: "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageMine"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="left"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="24dp"
                android:background="@color/quantum_googgreen50"
                android:backgroundTint="@color/black"
                android:padding="2dp"
                android:src="@mipmap/mine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="@style/Circular"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:id="@+id/about_dev.info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:layout_marginStart="75dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="14dp"
                android:editable="false"

                android:inputType="none"
                android:text="Vikas Kumar "
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_dev.info_emial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="14dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:inputType="none"
                android:text="Vickyrules1705@gmail.com"
                android:textColor="#00B8D4"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="66dp"
                android:layout_marginTop="98dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="14dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:editable="false"
                android:focusable="true"
                android:gravity="center"
                android:padding="4dp"

                android:src="@mipmap/linkedin" />

            <ImageView
                android:id="@+id/github"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="102dp"
                android:layout_marginTop="98dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="14dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:editable="false"
                android:focusable="true"
                android:gravity="center"
                android:padding="4dp"
                android:src="@mipmap/github" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageLogo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="bottom"
        android:background="@drawable/textbox"
        android:backgroundTint="@color/quantum_cyan"
        android:elevation="21dp"
        android:src="@mipmap/ic_launcher_new"
        app:layout_constraintBottom_toBottomOf="@id/Img2"
        app:layout_constraintEnd_toEndOf="@id/Img"
        app:layout_constraintStart_toStartOf="@id/Img"
        app:layout_constraintTop_toTopOf="@id/Img"
        app:layout_constraintVertical_bias="0.45"
        app:shapeAppearance="@style/Circular"

        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:gravity="right"
        android:text="Developed in Android Studio  "
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Img3"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="35dp"
        android:foregroundGravity="left"
        android:src="@mipmap/as"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/textView6"
        app:layout_constraintTop_toBottomOf="@id/Img3"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>