<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
   >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/login_bg"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >





    </ImageView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHeight_percent="0.30"
        app:lottie_autoPlay="true"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login_animation" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:background="@drawable/login_curve"
        app:layout_constraintHeight_percent=".75"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:tabTextColor="@color/black"
            android:backgroundTint="@color/white"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login using"
            android:textStyle="bold"
            android:textColor="#A9AFA9"
            android:textSize="16sp"
            android:id="@+id/login_using"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/fab_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/fab_google"
            android:layout_width="70sp"
            android:layout_height="70sp"
             android:clickable="true"
            android:focusable="true"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewpager"
            app:layout_constraintVertical_bias="0.95" />

        <ImageButton
            android:id="@+id/fab_tw"
            android:layout_width="55sp"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:layout_height="55sp"


            android:padding="11dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:foregroundGravity="center"
            app:layout_constraintStart_toEndOf="@id/fab_google"
            app:layout_constraintTop_toTopOf="@id/viewpager"
            app:layout_constraintVertical_bias="0.95"


             />

        <ImageButton
            android:id="@+id/fab_fb"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:padding="11dp"
            android:clickable="true"
            android:focusable="true"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fab_google"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewpager"
            app:layout_constraintVertical_bias="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:lottie_rawRes="@raw/login_animation"
        app:lottie_loop="true"
        app:layout_constraintHeight_percent=".32"
        app:lottie_imageAssetsFolder="images"
        app:lottie_autoPlay="true"
        android:id="@+id/man_animation"
        android:elevation="2sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>