<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:backgroundTint="@color/quantum_bluegrey500"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/linearLayoutRecycler"
        android:layout_margin="2dp"
        android:background="@drawable/textbox"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:padding="1dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageFound"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="top|center"
                android:layout_margin="2dp"
                android:src="@drawable/augn_logo"
                app:layout_constraintBottom_toTopOf="@id/contentTitleView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Rectangulat" />

            <TextView
                android:id="@+id/contentTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/FoundByTitle"
                app:layout_constraintTop_toBottomOf="@id/imageFound" />

            <TextView
                android:id="@+id/FoundByTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="1dp"
                android:layout_gravity="left"
                android:textSize="15dp"
                android:text="Found By:"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toStartOf="@id/FoundByText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentTitleView" />

            <TextView
                android:id="@+id/FoundByText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:maxLength="12"
                android:text="N/A"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/FoundByTitle"
                app:layout_constraintTop_toBottomOf="@id/contentTitleView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="2dp"
            android:text="more..."
            />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="4dp"
            android:text="xx/xx/xxxx"
            />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>