<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/quantum_vanillablueA100"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.ProfielFragment">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".MainActivity">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/quantum_vanillablue800"
            android:layout_width="match_parent"
            android:layout_height="50dp">



            <LinearLayout
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_baseline_arrow_back_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="fill_vertical"
                        android:layout_margin="1dp"
                        android:text="My Profile"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>

        <include
            android:layout_gravity="center"
            layout="@layout/profile_head"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="-20dp"
            android:layout_width="match_parent" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/profile_item"/>
                <include layout="@layout/profile_info"/>


            </LinearLayout>
        </ScrollView>



    </LinearLayout>




</FrameLayout>