<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:elevation="160dp"
    android:background="?android:attr/selectableItemBackground"
    android:backgroundTint="@color/quantum_bluegrey500"
    android:focusable="true"
    android:clickable="true"
    app:barrierMargin="20dp">

    <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:id="@+id/linearLayoutRecycler"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/textbox"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    android:padding="1dp"
    app:cardCornerRadius="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_gravity="center_vertical"
        android:layout_height="80dp"
        android:background="@color/quantum_cyan200"
        app:shapeAppearance="@style/Circular"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>