<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->




<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="top"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/HamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_twotone_menu_24"
        app:tint="@color/white" />


    <androidx.appcompat.widget.Toolbar
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        app:title="Dashboard"
        app:titleTextColor="@color/white" />

    <ImageButton
        android:id="@+id/chatButton"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="2dp"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat"
        app:tint="@color/white" />
</RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:id="@+id/floatLayout">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newPost"
            android:gravity="center"
            android:backgroundTint="#093D78"
            android:padding="5dp"
            android:elevation="20dp"
            app:elevation="20dp"
            app:icon="@drawable/add_new_post"
            app:iconSize="44dp"
            app:iconTint="#8EC7F6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/floatLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>