<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="1dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/ic_twotone_account_circle_24"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:tint="@color/black" />
                <TextView
                    android:text="Details"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="#F8554A4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:padding="1dp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/editProfileimg"
                    android:padding="5dp"
                    android:src="@drawable/ic_twotone_edit_24"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:tint="@color/black" />
                <TextView
                    android:text="Edit "
                    android:id="@+id/editProfiletxt"
                    android:focusable="true"
                    android:clickable="true"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="#286DC2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:padding="2dp"

                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:text="First Name:"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="N/A"
                    android:textSize="13sp"
                    android:textColor="#ED5E5E5E"
                    android:textStyle="normal"
                    android:textAlignment="textStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:ignore="RtlCompat" />


                <TextView
                    android:text="Last Name"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:text="N/A"
                    android:textSize="13sp"
                    android:textColor="#ED5E5E5E"
                    android:textStyle="normal"
                    android:textAlignment="textStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:ignore="RtlCompat" />

                <TextView
                    android:text="Enrollment No."
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:text="N/A"
                    android:textSize="13sp"
                    android:textColor="#ED5E5E5E"
                    android:textStyle="normal"
                    android:textAlignment="textStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:ignore="RtlCompat" />




            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>